{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/public",
    "rootDir": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"]
}
